.table-wrap {
    width: 1320px;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    td {
        width: 100px;
        box-sizing: border-box;
        line-height: 1.2;
        height: 35px;
        padding: 5px;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
    }
    thead td{
        line-height: 35px;
        text-align: center;
        font-weight: bold;
        position: relative;
        .table-logo {
            position: absolute;
            top: 10px;
            left: 0;
            height: 35px;
        }
    }
    .table-row-label {
        font-weight: bold;
    }
    .table-left-img {
        width: 200px;
        display: block;
        margin: 0 auto;
    }
    .table-row-5-img {
        height: 90px;
    }
    .table-txt{
        &-tl {
            text-align: left;
        }
        &-tr {
            text-align: center;
        }
        &-rl {
            text-align: right;
        }
    }
    .table-size {
        background-color: #eee;
        font-weight: bold;
    }
    .table-row-h {
        height: 80px;
        line-height: 1.6;
    }
    
}