section {
  color: #3f536e;
  font-size: 14px;
  // .highlight-wrapper {
    // background-color: #fff;
    // pre {
    //   background-color: #fff;
    // }
  // }
  .demo-block{
    // padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #C5D9E8;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #3f536e;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  h1,h2,h3,h4,h5{
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  pre {
    // margin: 16px 0;
    padding: 0 16px;
    background-color: #F7F7F7;
    overflow: auto;
    margin-bottom:0;
    .hljs {
      background-color: #F7F7F7;
    }
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #ECECEC;
    border-radius: 2px;
    background-color: #F7F7F7;
  }
  code.code_inline {
    padding: 0 .5em;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  a {
    color: #6190e8;
  }
  table.table {
    display: block;
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f3f7fa;
      background-color: #FAFBFC;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
    td{
      border-top: 1px solid #f3f7fa;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
  }
  .icon-list {
    overflow: hidden;
    list-style: none;
    padding: 0;
    border: solid 1px #eaeefb;
    border-radius: 4px;
  }
  .icon-list li {
    float: left;
    width: 16.66%;
    text-align: center;
    height: 120px;
    line-height: 120px;
    color: #666;
    font-size: 13px;
    transition: color .15s linear;

    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-right: -1px;
    margin-bottom: -1px;
    span {
      display: inline-block;
      line-height: normal;
      vertical-align: middle;
      font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
      color: #99a9bf;
    }
    i {
      display: block;
      font-size: 32px;
      margin-bottom: 15px;
      color: #3f536e;
    }
    &:hover {
      color: rgb(92, 182, 255);
    }
  }
}
