@import "./common/var.less";

.w-alert {
  padding: @alert-padding;
  border-radius: @border-radius-base;
  position: relative;
  transition: opacity 0.2s;
  opacity: 1;
  display: flex;
  align-items: center;

  &.is-center {
    justify-content: center;
  }
  
  &--success {
    background-color:rgba(19,206,102,0.1);
    color: @color-success;
  }
  &--warning {
    color: @color-warning;
    background-color:rgba(247,186,42,.1);
  }
  &--info {
    color: @color-info;
    background-color:rgba(80,191,255,.1);
  }
  &--error {
    color: @color-danger;
    background-color:rgba(255,73,73,.1);
  }

  &__icon {
    font-size: @alert-icon-size;
    width: @alert-icon-size;
    &.is-big {
      font-size: @alert-icon-large-size;
      width: @alert-icon-large-size;
    }
  }
  &__content {
    padding: 0 8px;
  }

  &__title {
    font-size: @alert-title-font-size;
    line-height: 18px;
    &.is-bold {
      font-weight: bold;
    }
  }

  &__closebtn {
    font-size: @alert-close-font-size;
    color: @color-close;
    position: absolute;
    top:12px;
	  right:15px;
    cursor: pointer;
    &.is-customed {
      font-style: normal;
      font-size: @alert-title-font-size;
      top: 9px;
    }
  }

  &__description {
    font-size: @alert-title-font-size;
    margin: 5px 0 0;
    color: inherit;
  }
}

.w-alert-fade-enter,
.w-alert-fade-leave-active {
  opacity: 0;
}