@import "./common/var.less";

.w__show-more {
    font-size: 13px;
    color: @color-black;
    &--link {
      color: @color-primary;
      cursor: pointer;
      text-decoration: none;
    }
    &--href {
      color: @color-primary;
      cursor: pointer;
    }
  }
