@import "common/var.less";

.w__tag {
	display:inline-block;
	padding:1px 8px;
	font-size:0;
	line-height:1.5;
	text-align:center;
	white-space:nowrap;
	border:1px solid #dfdfdf;
	border-radius:4px;
	outline:0;
  color: #3f536e;
  background-color: #f7f7f7;
  &--desc {
    font-size: 12px;
    margin-right: 2px;
  }
  &--default{
    color: #3f536e;
    border-color: #dfdfdf;
    background-color: #f7f7f7;
  }
  &--success {
    background-color: @tag-success-fill;
    border-color: @tag-success-border;
    color: @tag-success-color;
    .el-tag__close:hover {
      background-color: @tag-success-color;
      color: @color-white;
    }
  }
  &--primary {
    background-color: @tag-primary-fill;
    border-color: @tag-primary-border;
    color: @tag-primary-color;
    .el-tag__close:hover {
      background-color: @tag-primary-color;
      color: @color-white;
    }
  }
  &--warning {
    background-color: @tag-warning-fill;
    border-color: @tag-warning-border;
    color: @tag-warning-color;
    .el-tag__close:hover {
      background-color: @tag-warning-color;
      color: @color-white;
    }
  }
  &--danger {
    background-color: @tag-danger-fill;
    border-color: @tag-danger-border;
    color: @tag-danger-color;

    .el-tag__close:hover {
      background-color: @tag-danger-color;
      color: @color-white;
    }
  }
  &--close {
    font-size: 12px;
  }
}